{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "skipLibCheck": false,
    "types": [],
    "lib": ["ES2022"]
  },
  "files": ["consumer.ts"]
}
